<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suggestion Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SuggestionExampleViewController" customModule="SuggestionRowExemple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-l2-EPo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q3f-l2-EPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Nu-1S-UQT"/>
                            <constraint firstAttribute="bottom" secondItem="q3f-l2-EPo" secondAttribute="bottom" id="Hnt-4m-b1s"/>
                            <constraint firstItem="q3f-l2-EPo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gKr-ad-aE4"/>
                            <constraint firstAttribute="trailing" secondItem="q3f-l2-EPo" secondAttribute="trailing" id="niB-xk-POY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVg-Um-nsH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q3f-l2-EPo" id="To0-ro-gON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="138"/>
        </scene>
    </scenes>
</document>
